export ModelFile_Ar_234_B2_x2_500_GER is 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1\Hs129_B1.Ase2NdfBin'

Modele_Ar_234_B2_x2_500_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ar_234_B2_x2_500_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_234_B2_x2_500_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1_MID\Hs129_B1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_234_B2_x2_500_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Hs129_B1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_234_B2_x2_500_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1\Hs129_B1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
