export ModelFile_Do_217_E4_x2_1000_GER is 'GameData:Assets\3D\Units\FIN\Avion\Do_17_Z2_FIN\Do_17_Z2_FIN.Ase2NdfBin'

Modele_Do_217_E4_x2_1000_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Do_217_E4_x2_1000_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_217_E4_x2_1000_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Do_17_Z2_FIN_MID\Do_17_Z2_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_217_E4_x2_1000_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Do_17_Z2_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_217_E4_x2_1000_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Do_17_Z2_FIN\Do_17_Z2_FIN_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
