export ModelFile_MG_42_HON is 'GameData:Assets\3D\Units\GER\Canon\I_MG42\I_MG42.Ase2NdfBin'

Modele_MG_42_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MG_42_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_42_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\I_MG42_MID\I_MG42_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_42_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\I_MG42_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
