
//------------------------------------------------------------------------------

private template AvailablePawnsListForPhase
[
    ElementSuffix : string,
] is BUCKListDescriptor
(
    ElementName = "PawnListForPhase_" + <ElementSuffix>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [400.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
    ]
)

//------------------------------------------------------------------------------

private template BattlegroupContainer
[
    ElementSuffix : string = "",
    TextToken : string,
] is BUCKListDescriptor
(
    ElementName = "Battlegroup_" + <ElementSuffix>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 0.0]
                )

                Axis = ~/ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                HasBackground = true
                BackgroundBlockColorToken = "SD2_Noir80"


                FirstMargin = TRTTILength(Magnifiable = 20.0)
                InterItemMargin = TRTTILength(Magnifiable = 10.0)
                LastMargin = TRTTILength(Magnifiable = 20.0)

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Left
                                VerticalAlignment = UIText_VerticalCenter
                                InterLine = 0
                            )

                            TextStyle = "Default"

                            VerticalFitStyle = ~/FitStyle/FitToContent

                            TypefaceToken = "Main"
                            BigLineAction = ~/BigLineAction/MultiLine

                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TextToken = <TextToken>

                            TextPadding = TRTTILength4(Magnifiable = [0.0, 5.0, 0.0, 5.0])

                            TextColor = "SD2_Blanc184"
                            TextSize = "24"


                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "BattlegroupPoints_" + <ElementSuffix>

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                            )

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Right
                                VerticalAlignment = UIText_VerticalCenter
                                InterLine = 0
                            )

                            TextStyle = "Default"

                            HorizontalFitStyle = ~/FitStyle/FitToContent
                            VerticalFitStyle = ~/FitStyle/FitToParent

                            TypefaceToken = "Second"
                            BigLineAction = ~/BigLineAction/CutByDots

                            TextDico = ~/LocalisationConstantes/dico_interface_ingame

                            TextPadding = TRTTILength4(Magnifiable = [0.0, 5.0, 0.0, 5.0])

                            TextColor = "SD2_Noir"
                            TextSize = "24"
                        )
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 5.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = AvailablePawnsListForPhase(ElementSuffix = <ElementSuffix>)
        ),
    ]
)

//------------------------------------------------------------------------------

private BattlegroupList is BUCKListDescriptor
(
    ElementName = "BattlegroupList"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    HasBackground = false
    BackgroundBlockColorToken = 'Orange'
    InterItemMargin = TRTTILength (Magnifiable = 20)
    Elements =
    [
        BUCKListElementDescriptor( ComponentDescriptor = BattlegroupContainer(ElementSuffix = "0" TextToken = "PrpBtlGrp1") ),
        BUCKListElementDescriptor( ComponentDescriptor = BattlegroupContainer(ElementSuffix = "1" TextToken = "PrpBtlGrp2") ),
        BUCKListElementDescriptor( ComponentDescriptor = BattlegroupContainer(ElementSuffix = "2" TextToken = "PrpBtlGrp3") ),
    ]
)


//------------------------------------------------------------------------------



private AvailablePawnsListScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.95]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_Gris80"

    HasVerticalScrollbar = true
    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [10.0, 0.0]
        MagnifiableOffset = [-12.0, 0.0]
    )

    Components =
    [
        ~/BattlegroupList,
    ]
)

//------------------------------------------------------------------------------

private UnitSelectorViewButtonList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        //MagnifiableWidthHeight = [0.0, 40.0]
    )
    HasBackground = true
    BackgroundBlockColorToken = 'SD2_Gris80'


    Axis = ~/ListAxis/Horizontal

    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    FirstMargin = TRTTILength(Magnifiable = 0.0)
    InterItemMargin = TRTTILength(Magnifiable = 5.0)
    LastMargin = TRTTILength(Magnifiable = 0.0)

    ElementName = "ButtonsList"

    Elements =
    [

        BUCKListElementDescriptor
        (
            ExtendWeight = 1
            ComponentDescriptor = BUCKContainerDescriptor( ComponentFrame = TUIFramePropertyRTTI () )
        ),
        BUCKListElementDescriptor
        (

            ComponentDescriptor = BUCKSpecificButton
            (
                ElementName = 'AutoFillButton'

                //HintTitleToken = "BtnAutofl"
                HintBodyToken = "BtnAutoflH"
                HintExtendedToken = "BtnAutofl"
                HintDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "BtnAutof"

                ButtonMagnifiableWidthHeight = [200.0,CubeActionStrategicButtonHeight]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificButton
            (
                ElementName = 'ValidateSelectionButton'

                HintTitleToken = ""
                HintBodyToken = "sem_launt"
                HintExtendedToken = "sem_launb"
                HintDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "BtnAutoB"

                ButtonMagnifiableWidthHeight = [200.0,CubeActionStrategicButtonHeight]
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1
            ComponentDescriptor = BUCKContainerDescriptor( ComponentFrame = TUIFramePropertyRTTI () )
        ),
    ]
)

//------------------------------------------------------------------------------

private BUCKSpecificAutoresolveUnitSelectorMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [500, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    ElementName = "panelAutoresolvePhase"

    HidePointerEvents = true

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "CurrentPhaseName"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                HasBackground = true
                BackgroundBlockColorToken = "SD2_Noir80"

                TextStyle = "Default"

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextPadding = TRTTILength4(Magnifiable = [5.0, 10.0, 5.0, 10.0])

                TypefaceToken = "Second"
                BigLineAction = ~/BigLineAction/CutByDots

                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                TextColor = "SD2_Blanc184"
                TextSize = "24"
            )
        ),
        // affichage texte fighting values
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                HasBackground = true
                BackgroundBlockColorToken = "SD2_Noir80"

                TextStyle = "Default"

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextPadding = TRTTILength4(Magnifiable = [20.0, 2.0, 2.0, 2.0])

                TypefaceToken = "Second"
                BigLineAction = ~/BigLineAction/CutByDots

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = 'PSELT_VC'
                TextColor = "SD2_Blanc184"
                TextSize = "SD2_Moyen"

                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = 'sem_cot'
                    //HintBodyToken = ''
                    HintExtendedToken = 'pip_come'
                )

            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PawnPowerSummary
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )
                ElementName = 'DataTabularContainer'
                ValueColor = 'SD2_Gris80'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/UnitSelectorViewButtonList
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 20.0]
                )
                HasBackground = true
                BackgroundBlockColorToken = 'SD2_Gris80'
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/AvailablePawnsListScrollingContainer
        )

    ]
)

//------------------------------------------------------------------------------

UISpecificAutoresolveUnitSelectorViewDescriptor is TUISpecificAutoresolveUnitSelectorViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificAutoresolveUnitSelectorMainComponentDescriptor
    MainComponentContainerUniqueName = "BUCKSpecificAutoresolveUnitSelectorViewContainer"

    BattlegroupPointsNormalTextColor = "Orange"
    BattlegroupPointsMaxTextColor = "VividRed"

    PanelPawnViewDescriptor = UISpecificSelectionPanelPawnViewDescriptorTemplate
    (
        Alignment = [0.0, 0.0]
        AllowBodyFoldStateChange = true
        AllowListFoldStateChange = true
        FoldBodyByDefault = false
        FoldListByDefault = false
        UnitUniqueSelectionMode = true
    )
)
