// Ne pas éditer, ce fichier est auto-généré !








MinMaxValuesInterfaceHelper is TWeaponsMinMaxValuesInterfaceHelper
(
    WeaponsMinMaxValues = MAP
    [
        ( MinMax_ARTI
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 1 // Howz Fk M05 76mm Direct
                       Max = 14 // Howz M6 280mm
               )
               SuppressDamages = TMinMaxValue (
                       Min = 65 // Howz QF 18pdr AP
                       Max = 584 // Howz M6 280mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // Howz QF 18pdr AP
                       Max = 455 * Metre // Howz M6 280mm
               )
               MaxRange = TMinMaxValue (
                       Min = 10000 // Howz B4 203mm Direct
                       Max = 137500 // Howz Long Tom 155mm
               )
               AimTime = TMinMaxValue (
                       Min = 4 // Howz_GebH40 Direct
                       Max = 40 // Howz B4 203mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 5 // Howz 15 35M 75mm Direct
                       Max = 20 // Howz Schneider 220mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 10 // Howz ZIS3 76 2mm
                       Max = 360 // Howz B4 203mm Direct
               )
               RateOfFire = TMinMaxValue (
                       Min = 3 // Howz Schneider 220mm
                       Max = 12 // Howz 15 35M 75mm Direct
               )
               Range = TMinMaxValue (
                       Min = 10000 // Howz B4 203mm Direct
                       Max = 137500 // Howz Long Tom 155mm
               )
               Accuracy = TMinMaxValue (
                       Min = 15 // Howz M1897 75mm_Resita_AP
                       Max = 45 // Howz Schneider 105mm Mle1936 Direct
               )
               Penetration = TMinMaxValue (
                       Min = 13 // Howz QF 18pdr AP
                       Max = 32 // Howz M30 122mm Direct HEAT
              )
         )
       ),

        ( MinMax_AUTOCANAA
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // 20 ItK40 VKT 20mm AA
                       Max = 10 // 36ML63  DIMAVAG_Bofors 40mm HEAT
               )
               SuppressDamages = TMinMaxValue (
                       Min = 10 // 20 ItK40 VKT 20mm AA
                       Max = 262 // 36ML63  DIMAVAG_Bofors 40mm HEAT
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // DCA 36M 40mm AP
                       Max = 55 * Metre // DCA Bofors 40mm Portee HE
               )
               MaxRange = TMinMaxValue (
                       Min = 0 // 20 ItK40 VKT 20mm AA
                       Max = 7500 // DCA Bofors 40mm Portee HE
               )
               AimTime = TMinMaxValue (
                       Min = 0 // 20 ItK40 VKT 20mm AA
                       Max = 4 // DCA Bofors 40mm Portee HE
               )
               ReloadTime = TMinMaxValue (
                       Min = 1 // DCA_61K_37mm_HE
                       Max = 10 // 36ML63  DIMAVAG_Bofors 40mm HEAT
               )
               TurretSpeed = TMinMaxValue (
                       Min = 20 // DCA 36M 40mm AP
                       Max = 90 // 20 ItK40 VKT 20mm HE
               )
               Accuracy = TMinMaxValue (
                       Min = 10 // 20 ItK40 VKT 20mm HE
                       Max = 40 // ItK L62 40mm AP
               )
               RateOfFire = TMinMaxValue (
                       Min = 6 // 36ML63  DIMAVAG_Bofors 40mm HEAT
                       Max = 915 // TriPolsten 20mm Portee HE
               )
               Range = TMinMaxValue (
                       Min = 0 // 20 ItK40 VKT 20mm AA
                       Max = 7500 // DCA Bofors 40mm Portee HE
               )
               Penetration = TMinMaxValue (
                       Min = 15 // DCA 36M 40mm AP
                       Max = 40 // 36ML63  DIMAVAG_Bofors 40mm HEAT
              )
         )
       ),

        ( MinMax_Rifle
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // Mosin M39
                       Max = 6 // ATR Lahti L39 20mm AP x2
               )
               SuppressDamages = TMinMaxValue (
                       Min = 2 // Mosin M39
                       Max = 100 // ZB24  Scope
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // 20 ItK40 VKT 20mm AP
                       Max = 1 * Metre // 20 ItK40 VKT 20mm AP
               )
               MaxRange = TMinMaxValue (
                       Min = 500 // Sten_x2
                       Max = 7500 // Hotchkiss 13mm x2
               )
               AimTime = TMinMaxValue (
                       Min = 1 // Sten_x2
                       Max = 4 // Canon Boys 14mm AP Recce
               )
               ReloadTime = TMinMaxValue (
                       Min = 2 // MG Ckm wz 30
                       Max = 14 // G43 Scope
               )
               TurretSpeed = TMinMaxValue (
                       Min = 10 // DT_MG_Vehicule
                       Max = 360 // Sten_x2
               )
               Accuracy = TMinMaxValue (
                       Min = 5 // MG Ckm wz 30
                       Max = 80 // ZB24  Scope
               )
               RateOfFire = TMinMaxValue (
                       Min = 10 // ATR PTRD 41 14_5mm AP
                       Max = 1717 // PPsh41_x10
               )
               Range = TMinMaxValue (
                       Min = 500 // Sten_x2
                       Max = 7500 // Hotchkiss 13mm x2
               )
               Penetration = TMinMaxValue (
                       Min = 4 // Canon Boys 14mm AP Recce
                       Max = 12 // GrB 39
              )
         )
       ),

        ( MinMax_GUN
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // Canon Bofors wz 37mm HE
                       Max = 12 // Howz A19 122mm AP
               )
               SuppressDamages = TMinMaxValue (
                       Min = 45 // SA_18L21_37mmC
                       Max = 358 // KwK 43L71 88mm AP
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // Canon Bofors wz 37mm AP
                       Max = 214 * Metre // Howz QF 114mm Phosphorus
               )
               MaxRange = TMinMaxValue (
                       Min = 0 // DCA_52K_85mm_AA
                       Max = 10000 // Canon Bofors wz 37mm AP
               )
               AimTime = TMinMaxValue (
                       Min = 1 // DCA_52K_85mm_AA
                       Max = 6 // Canon_ABS_17_75mm_HE
               )
               ReloadTime = TMinMaxValue (
                       Min = 3 // Canon 37_42M 40mm AP
                       Max = 20 // Howz A19 122mm AP
               )
               TurretSpeed = TMinMaxValue (
                       Min = 10 // Canon_ABS_17_75mm_HE
                       Max = 360 // Howz_SK_18_100mm_AP
               )
               Accuracy = TMinMaxValue (
                       Min = 10 // DCA_52K_85mm_AA
                       Max = 60 // Canon QF 2pdr Little John AP
               )
               RateOfFire = TMinMaxValue (
                       Min = 3 // Howz A19 122mm AP
                       Max = 17 // Canon 37_42M 40mm AP
               )
               Range = TMinMaxValue (
                       Min = 0 // DCA_52K_85mm_AA
                       Max = 10000 // Canon Bofors wz 37mm AP
               )
               Penetration = TMinMaxValue (
                       Min = 6 // SA_18L21_37mmC
                       Max = 50 // KwK 42L70 75mm APCR
              )
         )
       ),

        ( MinMax_smoke
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // Howz QF 18pdr SMOKE
                       Max = 0 // Howz QF 18pdr SMOKE
               )
               SuppressDamages = TMinMaxValue (
                       Min = 0 // Howz QF 18pdr SMOKE
                       Max = 0 // Howz QF 18pdr SMOKE
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 0 * Metre // Howz 31M 149mm SMOKE
                       Max = 200 * Metre // Bomb Smoke Special x4
               )
               MaxRange = TMinMaxValue (
                       Min = 1000 // Bomb Smoke Special x4
                       Max = 137500 // Howz Long Tom 155mm SMOKE
               )
               AimTime = TMinMaxValue (
                       Min = 0 // Bomb Smoke Special x4
                       Max = 32 // Arty Off Map Rockets 132mm Smoke
               )
               ReloadTime = TMinMaxValue (
                       Min = 3 // Arty Off Map Rockets 132mm Smoke
                       Max = 40 // Mortier Reihenwerfer 81mm x16 SMOKE
               )
               TurretSpeed = TMinMaxValue (
                       Min = 45 // Mortier 107mm SMOKE
                       Max = 360 // Howz QF 18pdr SMOKE
               )
               RateOfFire = TMinMaxValue (
                       Min = 3 // Howz BL5 5inch 140mm SMOKE
                       Max = 53 // Arty Off Map Rockets 132mm Smoke
               )
               Range = TMinMaxValue (
                       Min = 1000 // Bomb Smoke Special x4
                       Max = 137500 // Howz Long Tom 155mm SMOKE
              )
         )
       ),

        ( MinMax_Grenade
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // RDG_Smoke_Grenade
                       Max = 10 // Gammon Bombs
               )
               SuppressDamages = TMinMaxValue (
                       Min = 0 // RDG_Smoke_Grenade
                       Max = 600 // Explosif US
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // Gammon Bombs
                       Max = 150 * Metre // Explosif US
               )
               MaxRange = TMinMaxValue (
                       Min = 300 // Grenade UK M36
                       Max = 500 // Gammon Bombs
               )
               AimTime = TMinMaxValue (
                       Min = 0 // Gammon Bombs
                       Max = 4 // Explosif US
               )
               ReloadTime = TMinMaxValue (
                       Min = 3 // Grenade UK M36
                       Max = 30 // Explosif US
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360 // Gammon Bombs
                       Max = 360 // Gammon Bombs
               )
               Accuracy = TMinMaxValue (
                       Min = 70 // Gammon Bombs
                       Max = 80 // Panzerknacker
               )
               RateOfFire = TMinMaxValue (
                       Min = 2 // Explosif US
                       Max = 20 // Grenade UK M36
               )
               Range = TMinMaxValue (
                       Min = 300 // Grenade UK M36
                       Max = 500 // Gammon Bombs
               )
               Penetration = TMinMaxValue (
                       Min = 60 // Gammon Bombs
                       Max = 60 // Gammon Bombs
              )
         )
       ),

        ( MinMax_ATGUN
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // CanonTracte M1 57mmL HE
                       Max = 12 // Canon_A19_122mm_AP
               )
               SuppressDamages = TMinMaxValue (
                       Min = 59 // Breda_47mm_AP
                       Max = 358 // Pak43 88mmL AP
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // PaK_Gerlich_42mmL
                       Max = 125 * Metre // Canon_A19_122mm_HE
               )
               MaxRange = TMinMaxValue (
                       Min = 2500 // Rkt Puppchen 88mm
                       Max = 10000 // Canon 40M 40mm AP
               )
               AimTime = TMinMaxValue (
                       Min = 0 // Panzerschreck PaK37mm
                       Max = 4 // Canon_20K_45mm_HE
               )
               ReloadTime = TMinMaxValue (
                       Min = 0 // NS37 37mm x2 Wings AirSol
                       Max = 20 // Canon_A19_122mm_AP
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0 // MK 103 30mm AP AirSol
                       Max = 360 // Howz ZIS3 76 2mm Direct
               )
               Accuracy = TMinMaxValue (
                       Min = 15 // Pak 97 38 75mm HEAT
                       Max = 75 // BK75 75mm AirSol
               )
               RateOfFire = TMinMaxValue (
                       Min = 3 // Canon_A19_122mm_AP
                       Max = 750 // MK 103 30mm AP AirSol
               )
               Range = TMinMaxValue (
                       Min = 2500 // Rkt Puppchen 88mm
                       Max = 10000 // Canon 40M 40mm AP
               )
               Penetration = TMinMaxValue (
                       Min = 11 // Breda_47mm_AP
                       Max = 46 // Pak43 88mmL AP
              )
         )
       ),

        ( MinMax_Flame
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 1 // Lifebuoy Flamethrower
                       Max = 1 // Lifebuoy Flamethrower
               )
               SuppressDamages = TMinMaxValue (
                       Min = 100 // Lifebuoy Flamethrower
                       Max = 100 // Lifebuoy Flamethrower
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 30 * Metre // Lifebuoy Flamethrower
                       Max = 30 * Metre // Lifebuoy Flamethrower
               )
               MaxRange = TMinMaxValue (
                       Min = 500 // Lifebuoy Flamethrower
                       Max = 800 // Flammenwerfer Vehicule
               )
               AimTime = TMinMaxValue (
                       Min = 1 // Flammenwerfer Vehicule
                       Max = 2 // Lifebuoy Flamethrower
               )
               ReloadTime = TMinMaxValue (
                       Min = 8 // Lifebuoy Flamethrower
                       Max = 8 // Lifebuoy Flamethrower
               )
               TurretSpeed = TMinMaxValue (
                       Min = 10 // Flammenwerfer Vehicule
                       Max = 360 // Lifebuoy Flamethrower
               )
               Accuracy = TMinMaxValue (
                       Min = 100 // Lifebuoy Flamethrower
                       Max = 100 // Lifebuoy Flamethrower
               )
               RateOfFire = TMinMaxValue (
                       Min = 9 // Lifebuoy Flamethrower
                       Max = 9 // Lifebuoy Flamethrower
               )
               Range = TMinMaxValue (
                       Min = 500 // Lifebuoy Flamethrower
                       Max = 800 // Flammenwerfer Vehicule
              )
         )
       ),

        ( MinMax_AUTOCANAIR
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // Quad Maxim_AA
                       Max = 6 // ShVAK 20mm x4 Nose AirSol
               )
               SuppressDamages = TMinMaxValue (
                       Min = 11 // Quad Maxim_AA
                       Max = 312 // Mk108 30mm x2 Gunpod AirSol
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // L2065_20mmL AP
                       Max = 65 * Metre // ShVAK 20mm x4 Nose AirSol
               )
               MaxRange = TMinMaxValue (
                       Min = 0 // Hotchkiss 13mm x2 AA
                       Max = 10000 // SA_35_25mmL
               )
               AimTime = TMinMaxValue (
                       Min = 0 // Hotchkiss 13mm x2 AA
                       Max = 4 // L2065_20mmL AP
               )
               ReloadTime = TMinMaxValue (
                       Min = 0 // Mk108 30mm x2 Gunpod AirAir
                       Max = 10 // Drillinge_151
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0 // ShVAK 20mm x4 Nose AirAir
                       Max = 360 // Hispano II 20mm Nose AirSol
               )
               Accuracy = TMinMaxValue (
                       Min = 6 // Quad Maxim_AA
                       Max = 65 // Bofors 40mmL 60 AirSol
               )
               RateOfFire = TMinMaxValue (
                       Min = 17 // SA_35_25mmL
                       Max = 6486 // ShVAK 20mm x4 Nose AirSol
               )
               Range = TMinMaxValue (
                       Min = 0 // Hotchkiss 13mm x2 AA
                       Max = 10000 // SA_35_25mmL
               )
               Penetration = TMinMaxValue (
                       Min = 7 // L2065_20mmL AP
                       Max = 28 // Bofors 40mmL 60 AirSol
              )
         )
       ),

        ( MinMax_ROCKET
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 1 // 82mm ROFS82 HE Rocket x6
                       Max = 15 // Nebelwerfer_42_300mm
               )
               SuppressDamages = TMinMaxValue (
                       Min = 200 // 82mm RS82 HE Rocket x6
                       Max = 625 // 150mm RP3 HESAP Rocket x8
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 80 * Metre // 80mm Panzerblitz 1 AP Rocket x12
                       Max = 482 * Metre // Nebelwerfer_42_300mm
               )
               MaxRange = TMinMaxValue (
                       Min = 3750 // 210mm Rocket x2
                       Max = 35000 // Nebelwerfer 41 150mm
               )
               AimTime = TMinMaxValue (
                       Min = 0 // 150mm RP3 HE Rocket x8
                       Max = 25 // Roquettes M8 82mm x24
               )
               ReloadTime = TMinMaxValue (
                       Min = 1 // 150mm RP3 HE Rocket x8
                       Max = 300 // Roquettes M13 132mm x16
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0 // 150mm RP3 HE Rocket x8
                       Max = 360 // 82mm RBS82 AP Rocket x6
               )
               RateOfFire = TMinMaxValue (
                       Min = 1 // Sprengranate 280mm x6
                       Max = 214 // 127mm HVAR HE Rocket x10
               )
               Range = TMinMaxValue (
                       Min = 3750 // 210mm Rocket x2
                       Max = 35000 // Nebelwerfer 41 150mm
               )
               Accuracy = TMinMaxValue (
                       Min = 25 // 150mm RP3 HE Rocket x8
                       Max = 25 // 150mm RP3 HE Rocket x8
              )
         )
       ),

        ( MinMax_Bazooka
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 8 // Faustpatrone
                       Max = 12 // Panzerschreck
               )
               SuppressDamages = TMinMaxValue (
                       Min = 156 // PIAT SOD
                       Max = 396 // Panzerfaust 30
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // M1A1 Bazooka
                       Max = 1 * Metre // M1A1 Bazooka
               )
               MaxRange = TMinMaxValue (
                       Min = 600 // Panzerfaust 30
                       Max = 1250 // M1A1 Bazooka
               )
               AimTime = TMinMaxValue (
                       Min = 0 // M1A1 Bazooka
                       Max = 0 // M1A1 Bazooka
               )
               ReloadTime = TMinMaxValue (
                       Min = 8 // M1A1 Bazooka
                       Max = 10 // Panzerfaust 30
               )
               TurretSpeed = TMinMaxValue (
                       Min = 90 // PIAT SOD
                       Max = 360 // M1A1 Bazooka
               )
               Accuracy = TMinMaxValue (
                       Min = 50 // PIAT SOD
                       Max = 90 // M1A1 Bazooka AB
               )
               RateOfFire = TMinMaxValue (
                       Min = 6 // Panzerfaust 30
                       Max = 7 // M1A1 Bazooka
               )
               Range = TMinMaxValue (
                       Min = 600 // Panzerfaust 30
                       Max = 1250 // M1A1 Bazooka
               )
               Penetration = TMinMaxValue (
                       Min = 30 // PIAT SOD
                       Max = 48 // Panzerfaust 30
              )
         )
       ),

        ( MinMax_Mortar
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 1 // Mortier 2inch 50mm Direct
                       Max = 6 // Mortier_GrW_42_120mm
               )
               SuppressDamages = TMinMaxValue (
                       Min = 125 // Mortier 2inch 50mm Direct
                       Max = 337 // Mortier_GrW_42_120mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 62 * Metre // Mortier 2inch 50mm Direct
                       Max = 223 * Metre // Mortier_GrW_42_120mm
               )
               MaxRange = TMinMaxValue (
                       Min = 2600 // Mortier_GrW_36_50mm Direct
                       Max = 31500 // Mortier 107mm
               )
               AimTime = TMinMaxValue (
                       Min = 4 // Mortier 2inch 50mm Direct
                       Max = 20 // Mortier GrW 34 81mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 5 // Mortier 2inch 50mm Direct
                       Max = 80 // Mortier Reihenwerfer 81mm x16
               )
               TurretSpeed = TMinMaxValue (
                       Min = 45 // Mortier 2inch 50mm Direct
                       Max = 45 // Mortier 2inch 50mm Direct
               )
               Accuracy = TMinMaxValue (
                       Min = 30 // Mortier 2inch 50mm Direct
                       Max = 30 // Mortier 2inch 50mm Direct
               )
               RateOfFire = TMinMaxValue (
                       Min = 8 // Mortier_GrW_42_120mm
                       Max = 28 // Mortier 2inch 50mm Direct
               )
               Range = TMinMaxValue (
                       Min = 2600 // Mortier_GrW_36_50mm Direct
                       Max = 31500 // Mortier 107mm
              )
         )
       ),

        ( MinMax_ASLTGUN
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 1 // Canon M1897A4 75mm HE
                       Max = 18 // Roquette RW61 Sturmtiger
               )
               SuppressDamages = TMinMaxValue (
                       Min = 59 // KwK 37L24 75mm AP
                       Max = 688 // Roquette RW61 Sturmtiger
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // Howz OB25 76mm HEAT
                       Max = 562 * Metre // Roquette RW61 Sturmtiger
               )
               MaxRange = TMinMaxValue (
                       Min = 2500 // Canon Spigot 290mm direct
                       Max = 112500 // Canon_ML20s_152mm
               )
               AimTime = TMinMaxValue (
                       Min = 3 // Canon M1897A4 75mm AP
                       Max = 40 // Canon_ML20s_152mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 5 // Howz OB25 76mm Direct
                       Max = 40 // Roquette RW61 Sturmtiger
               )
               TurretSpeed = TMinMaxValue (
                       Min = 10 // Canon_ML20s_152mm_HE
                       Max = 360 // Howz OB25 76mm HEAT
               )
               Accuracy = TMinMaxValue (
                       Min = 20 // Howz 52P353 76mm Direct
                       Max = 40 // Canon M1897A4 75mm AP
               )
               RateOfFire = TMinMaxValue (
                       Min = 1 // Roquette RW61 Sturmtiger
                       Max = 12 // Howz OB25 76mm Direct
               )
               Range = TMinMaxValue (
                       Min = 2500 // Canon Spigot 290mm direct
                       Max = 112500 // Canon_ML20s_152mm
               )
               Penetration = TMinMaxValue (
                       Min = 11 // KwK 37L24 75mm AP
                       Max = 33 // Canon_ML20s_152mm_AP
              )
         )
       ),

        ( MinMax_DUALGUN
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 1 // DCA_52K_85mm_HE
                       Max = 4 // Flak 36 88mm AA
               )
               SuppressDamages = TMinMaxValue (
                       Min = 152 // DCA_52K_85mm_HE
                       Max = 352 // Flak 36 88mm AA
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 75 * Metre // Vickers_AA_75mm_AA
                       Max = 96 * Metre // 28 39M 80mm HE
               )
               MaxRange = TMinMaxValue (
                       Min = 0 // 28 39M 80mm AA
                       Max = 10000 // 28 39M 80mm HE
               )
               AimTime = TMinMaxValue (
                       Min = 1 // 28 39M 80mm AA
                       Max = 4 // 28 39M 80mm HE
               )
               ReloadTime = TMinMaxValue (
                       Min = 4 // 28 39M 80mm AA
                       Max = 5 // 28 39M 80mm HE
               )
               TurretSpeed = TMinMaxValue (
                       Min = 20 // 28 39M 80mm AA
                       Max = 90 // 28 39M 80mm HE
               )
               Accuracy = TMinMaxValue (
                       Min = 8 // Flak 36 88mm AA
                       Max = 10 // 28 39M 80mm HE
               )
               RateOfFire = TMinMaxValue (
                       Min = 12 // 28 39M 80mm HE
                       Max = 15 // 28 39M 80mm AA
               )
               Range = TMinMaxValue (
                       Min = 0 // 28 39M 80mm AA
                       Max = 10000 // 28 39M 80mm HE
              )
         )
       ),

        ( MinMax_MGAir
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // Vickers K Gun Turret AirAir
                       Max = 8 // M2 Browning 12 7mm Wings x8 AirSol
               )
               SuppressDamages = TMinMaxValue (
                       Min = 2 // Vickers K Gun Turret AirAir
                       Max = 339 // M2 Browning 12 7mm Wings x8 AirSol
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1 * Metre // M2 Browning 12 7mm Nose x4 AirAir
                       Max = 85 * Metre // M2 Browning 12 7mm Wings x8 AirSol
               )
               MaxRange = TMinMaxValue (
                       Min = 0 // M2 Browning 12 7mm Nose x4 AirAir
                       Max = 5000 // ShVAK 12 7mm x4 Ventral AirSol
               )
               AimTime = TMinMaxValue (
                       Min = 0 // M2 Browning 12 7mm Nose x4 AirAir
                       Max = 1 // M2 Browning 12 7mm Turret AirAir
               )
               ReloadTime = TMinMaxValue (
                       Min = 0 // ShKAS 7 62mm x2 Wings AirAir
                       Max = 0 // Vickers K Gun x2 Turret AirAir
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0 // M2 Browning 12 7mm Nose x4 AirAir
                       Max = 360 // Vickers K Gun Turret AirAir
               )
               Accuracy = TMinMaxValue (
                       Min = 10 // ShVAK 12 7mm x4 Ventral AirSol
                       Max = 60 // M2 Browning 12 7mm Nose x4 AirAir
               )
               RateOfFire = TMinMaxValue (
                       Min = 750 // M2 Browning 12 7mm Turret AirAir
                       Max = 14400 // Browning 7 62mm Wings x4 AirSol
               )
               Range = TMinMaxValue (
                       Min = 0 // M2 Browning 12 7mm Nose x4 AirAir
                       Max = 5000 // ShVAK 12 7mm x4 Ventral AirSol
              )
         )
       ),

        ( MinMax_BOMB
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 0 // Bomb SD2 x96
                       Max = 18 // Bomb FAB1000 1000kg x1
               )
               SuppressDamages = TMinMaxValue (
                       Min = 50 // Bomb PTAB 2 5 x192
                       Max = 1600 // Bomb SC 1000kg x2
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 50 * Metre // Bomb AO 10 10kg x35
                       Max = 650 * Metre // Bomb FAB1000 1000kg x1
               )
               MaxRange = TMinMaxValue (
                       Min = 500 // Bomb SD2 x96
                       Max = 6666 // Bomb FAB1000 1000kg x1
               )
               AimTime = TMinMaxValue (
                       Min = 0 // Bomb FAB1000 1000kg x1
                       Max = 0 // Bomb FAB1000 1000kg x1
               )
               ReloadTime = TMinMaxValue (
                       Min = 5 // Bomb FAB1000 1000kg x1
                       Max = 5 // Bomb FAB1000 1000kg x1
               )
               RateOfFire = TMinMaxValue (
                       Min = 12 // Bomb FAB1000 1000kg x1
                       Max = 530 // Bomb AB 1000 2
               )
               Range = TMinMaxValue (
                       Min = 500 // Bomb SD2 x96
                       Max = 6666 // Bomb FAB1000 1000kg x1
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0 // Bomb SC 250kg x2
                       Max = 360 // Bomb GP Mk IV 500lb 227kg x4
              )
         )
       ),

        ( MinMax_OFFMAPART
        , TWeaponMinMaxValues
          (
               PhysicalDamages = TMinMaxValue (
                       Min = 3 // Arty Off Map 76 2mm Alerte GER
                       Max = 30 // Arty Off Map 600mm Alerte GER
               )
               SuppressDamages = TMinMaxValue (
                       Min = 250 // Arty Off Map 76 2mm Alerte GER
                       Max = 959 // Arty Off Map 600mm Alerte GER
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 152 * Metre // Arty Off Map 76 2mm Alerte GER
                       Max = 862 * Metre // Arty Off Map 600mm Alerte GER
               )
               MaxRange = TMinMaxValue (
                       Min = 99999 // Arty Off Map 100mm Alerte GER
                       Max = 99999 // Arty Off Map 100mm Alerte GER
               )
               AimTime = TMinMaxValue (
                       Min = 16 // Arty Off Map 100mm Alerte GER
                       Max = 64 // Arty Off Map 600mm Barrage GER
               )
               ReloadTime = TMinMaxValue (
                       Min = 0 // Arty Off Map Rockets 127mm Barrage
                       Max = 10 // Arty Off Map 100mm Barrage GER
               )
               RateOfFire = TMinMaxValue (
                       Min = 6 // Arty Off Map 380mm Barrage GER
                       Max = 292 // Arty Off Map Rockets 127mm Barrage
               )
               Range = TMinMaxValue (
                       Min = 99999 // Arty Off Map 100mm Alerte GER
                       Max = 99999 // Arty Off Map 100mm Alerte GER
              )
         )
       ),

    ]

    UnitMinMaxValues = TUnitMinMaxValues (
           Armor = TMinMaxValue (
                   Min = 1 // Bunker Test
                   Max = 56 // Konigstiger Henshel
          )
    )
)
