TemplateTargetCoordinator is TModuleSelector
(
    Default        = TTargetCoordinatorModuleDescriptor
    (
    )
    Selection      = [ ~/NilDescriptorIfGhostOrCadavre ]
)

TemplateUnitGhostModule is TModuleSelector
(
    Default        = nil
    Selection      = [
        TModuleSelectorFilter
        (
            Condition  = TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Ghost)
            Descriptor = $/GFX/Everything/GhostModuleDescriptor
        )
    ]
)

template TemplateUnitCriticalModule
[
   Module
] is TModuleSelector
(
    Default        = <Module>
    Selection      = [ ~/NilDescriptorIfGhostOrCadavre ]
)

TemplateUnitCapturable is TModuleSelector
(
    Default        = $/GFX/Everything/CapturableModule
    Selection      = [~/NilDescriptorIfGhostOrCadavre]
)

template TemplateUnitMissileCarriage
[
    Connoisseur
] is TModuleSelector
(
    Default        = TMissileCarriageModuleDescriptor
    (
        Connoisseur    = <Connoisseur>
    )
    Selection      = [~/NilDescriptorIfGhostOrCadavre]
)

template TemplateUnitTurretSkeleton
[
    Modele
] is TTurretSkeletonModuleDescriptor
(
    MeshDescriptor = <Modele>
)
