export ModelFile_Su_2_M_82_SOV is 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV\IL_2KR_SOV.Ase2NdfBin'

Modele_Su_2_M_82_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Su_2_M_82_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Su_2_M_82_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV_MID\IL_2KR_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Su_2_M_82_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\IL_2M_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Su_2_M_82_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV\IL_2M_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
