// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
export TAcknowUnitType_Reco is 0
export TAcknowUnitType_Officer is 1
export TAcknowUnitType_Transport is 2
export TAcknowUnitType_CanonAA is 3
export TAcknowUnitType_ArtShell is 4
export TAcknowUnitType_Inf is 5
export TAcknowUnitType_Tank is 6
export TAcknowUnitType_Vehicle is 7
export TAcknowUnitType_RecoVehicle is 8
export TAcknowUnitType_Logistic is 9
export TAcknowUnitType_Command is 10
export TAcknowUnitType_CommandVehicle is 11
export TAcknowUnitType_Flame is 12
export TAcknowUnitType_FlameVehicle is 13
export TAcknowUnitType_CanonAAVehicle is 14
export TAcknowUnitType_ArtShellVehicle is 15
export TAcknowUnitType_LiInf is 16
export TAcknowUnitType_HMG is 17
export TAcknowUnitType_ArtObs is 18
export TAcknowUnitType_TankDestroyer is 19
export TAcknowUnitType_ATGun is 20
export TAcknowUnitType_ATInf is 21
export TAcknowUnitType_AirSup is 22
export TAcknowUnitType_GroundAtk is 23
export TAcknowUnitType_Multirole is 24
export TAcknowUnitType_AirRecon is 25
export TAcknowUnitType_OffMap is 26
export TAcknowUnitType_Sniper is 27
export TAcknowUnitType_OfficerSW is 28
export TAcknowUnitType_Cavalry is 29
export TAcknowUnitType_ArtShellSW is 30
export TAcknowUnitType_InfSW is 31
export TAcknowUnitType_InfEST is 32
export TAcknowUnitType_HMGSW is 33
export TAcknowUnitType_HMGEST is 34
export TAcknowUnitType_ATInfSW is 35
export TAcknowUnitType_CdoInf is 36
export TAcknowUnitType_Nueve is 37
export TAcknowUnitType_ABInf is 38
export TAcknowUnitType_FFI is 39
export TAcknowUnitType_Rallies is 40
export TAcknowUnitType_AirSupNN is 41
export TAcknowUnitType_ArtShellLVF is 42
export TAcknowUnitType_ATLVF is 43
export TAcknowUnitType_HMGLVF is 44
export TAcknowUnitType_InfLVF is 45
export TAcknowUnitType_MultiroleNN is 46
export TAcknowUnitType_OfficerLVF is 47
export TAcknowUnitType_RecoLVF is 48
export TAcknowUnitType_SFInf is 49
export TAcknowUnitType_ArtRckt is 50
export TAcknowUnitType_ArtRcktVehicle is 51
export TAcknowUnitType_Bersa is 52
export TAcknowUnitType_Osttruppen is 53
export TAcknowUnitType_Huszar is 54
export TAcknowUnitType_RecoLET is 55
export TAcknowUnitType_OfficerLET is 56
export TAcknowUnitType_TransportLET is 57
export TAcknowUnitType_ArtObsLET is 58
export TAcknowUnitType_CanonAALET is 59
export TAcknowUnitType_ArtShellLET is 60
export TAcknowUnitType_InfLET is 61
export TAcknowUnitType_HMGLET is 62
export TAcknowUnitType_ATGunLET is 63
export TAcknowUnitType_ATInfLET is 64
export TAcknowUnitType_InfMaori is 65
export TAcknowUnitType_Maori is 66
export TAcknowUnitType_AttackHeli is 67
export TAcknowUnitType_Engineers is 68
export TAcknowUnitType_MissileAA is 69
export TAcknowUnitType_SmallBoat is 70
export TAcknowUnitType_MediumBoat is 71
export TAcknowUnitType_LargeBoat is 72
export TAcknowUnitType_Ost is 73
export TAcknowUnitType_SF is 74
export TAcknowUnitType_Witches is 75
export TAcknowUnitType_Partisan is 76
export TAcknowUnitType_NIrishReco is 77

export Generated_TAcknowUnitType_Enum is TAcknowUnitType
(
    Values = [
        "TAcknowUnitType_Reco",
        "TAcknowUnitType_Officer",
        "TAcknowUnitType_Transport",
        "TAcknowUnitType_CanonAA",
        "TAcknowUnitType_ArtShell",
        "TAcknowUnitType_Inf",
        "TAcknowUnitType_Tank",
        "TAcknowUnitType_Vehicle",
        "TAcknowUnitType_RecoVehicle",
        "TAcknowUnitType_Logistic",
        "TAcknowUnitType_Command",
        "TAcknowUnitType_CommandVehicle",
        "TAcknowUnitType_Flame",
        "TAcknowUnitType_FlameVehicle",
        "TAcknowUnitType_CanonAAVehicle",
        "TAcknowUnitType_ArtShellVehicle",
        "TAcknowUnitType_LiInf",
        "TAcknowUnitType_HMG",
        "TAcknowUnitType_ArtObs",
        "TAcknowUnitType_TankDestroyer",
        "TAcknowUnitType_ATGun",
        "TAcknowUnitType_ATInf",
        "TAcknowUnitType_AirSup",
        "TAcknowUnitType_GroundAtk",
        "TAcknowUnitType_Multirole",
        "TAcknowUnitType_AirRecon",
        "TAcknowUnitType_OffMap",
        "TAcknowUnitType_Sniper",
        "TAcknowUnitType_OfficerSW",
        "TAcknowUnitType_Cavalry",
        "TAcknowUnitType_ArtShellSW",
        "TAcknowUnitType_InfSW",
        "TAcknowUnitType_InfEST",
        "TAcknowUnitType_HMGSW",
        "TAcknowUnitType_HMGEST",
        "TAcknowUnitType_ATInfSW",
        "TAcknowUnitType_CdoInf",
        "TAcknowUnitType_Nueve",
        "TAcknowUnitType_ABInf",
        "TAcknowUnitType_FFI",
        "TAcknowUnitType_Rallies",
        "TAcknowUnitType_AirSupNN",
        "TAcknowUnitType_ArtShellLVF",
        "TAcknowUnitType_ATLVF",
        "TAcknowUnitType_HMGLVF",
        "TAcknowUnitType_InfLVF",
        "TAcknowUnitType_MultiroleNN",
        "TAcknowUnitType_OfficerLVF",
        "TAcknowUnitType_RecoLVF",
        "TAcknowUnitType_SFInf",
        "TAcknowUnitType_ArtRckt",
        "TAcknowUnitType_ArtRcktVehicle",
        "TAcknowUnitType_Bersa",
        "TAcknowUnitType_Osttruppen",
        "TAcknowUnitType_Huszar",
        "TAcknowUnitType_RecoLET",
        "TAcknowUnitType_OfficerLET",
        "TAcknowUnitType_TransportLET",
        "TAcknowUnitType_ArtObsLET",
        "TAcknowUnitType_CanonAALET",
        "TAcknowUnitType_ArtShellLET",
        "TAcknowUnitType_InfLET",
        "TAcknowUnitType_HMGLET",
        "TAcknowUnitType_ATGunLET",
        "TAcknowUnitType_ATInfLET",
        "TAcknowUnitType_InfMaori",
        "TAcknowUnitType_Maori",
        "TAcknowUnitType_AttackHeli",
        "TAcknowUnitType_Engineers",
        "TAcknowUnitType_MissileAA",
        "TAcknowUnitType_SmallBoat",
        "TAcknowUnitType_MediumBoat",
        "TAcknowUnitType_LargeBoat",
        "TAcknowUnitType_Ost",
        "TAcknowUnitType_SF",
        "TAcknowUnitType_Witches",
        "TAcknowUnitType_Partisan",
        "TAcknowUnitType_NIrishReco",
    ]
)
